#Enjoy, the spaces were left on purpose.
#This conky covers the whole screen(set up accordingly) 
background yes
update_interval 0.3

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
alignment middle_middle
gap_x 1
gap_y 1
minimum_size 1360 760
maximum_width 1361
maximum_height 765
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0

border_inner_margin 1
border_outer_margin 1


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color 112422

#override_utf8_locale yes
use_xft yes
xftfont UnitedKingdom:size=2
xftalpha 0
uppercase yes

default_color FFFFFF
#E87E3C
own_window_colour 000000
TEXT













$alignc${font Anurati:size=43}${color FFFFFF}   ${time %A}
$alignc${font DAGGERSQUARE:size=34}${color FFFFFF}${time %e %B %Y}
$alignc${font DAGGERSQUARE:size=25.5}${time  %l:%M:%S %p}









  $alignc${font DAGGERSQUARE:bold:size=9}${color }Data ${totalup enxfcde56ff0106} ${totaldown enxfcde56ff0106}
  
  $alignc${font DAGGERSQUARE:bold:size=9}${color }$alignc MEM $alignc $mem / $memmax $alignc $memperc%
  $alignc${membar 6,300}
  $alignc${font DAGGERSQUARE:bold:size=9}${color }/home ${color } ${fs_used /home} / ${fs_size /home} ${color }$alignc ${fs_free_perc /home}%
  $alignc${fs_bar 10,300  /home}
  ${font DAGGERSQUARE:bold:size=9}${color }Read:                                           $alignc${font DAGGERSQUARE:bold:size=9}${color }Write:                                                                                                            ${font DAGGERSQUARE:bold:size=9}${color }Down ${downspeed enxfcde56ff0106}                                    ${font DAGGERSQUARE:bold:size=9}${color }Up  ${upspeed enxfcde56ff0106}                                                                                                                                                                                                                    
  ${diskiograph_read 30,250 } ${color }${diskiograph_write 30,250 }  $alignr${downspeedgraph enxfcde56ff0106 30,250 DimGray DimGray} $alignr${upspeedgraph enxfcde56ff0106 30,250 DimGray DimGray}  
